<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dead Gods</title>

    <style type="text/css" id="custom-colors-css">
        body {
            background-color: #0c110c;
            color: #848484;
            font-family: Karla, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            margin: 0;
        }

        #content {
            padding: 1.6em 5%;
        }

        article,
        header,
        main {
            display: block;
        }

        article {
            margin: 0 0 3.2em;
        }

        header {
            margin: 0 0 1.6em;
            height: 3rem;
            width: 100%;

            background-color: #7CB5C0;
            color: #0c110c;
            
        }
        .button {
            margin: 0 0 1.6em;
            height: 100%;
            width: 10%;
            justify-content: center;
            outline: orangered;
            border: 1px solid orangered;
        }
        #home {
            background-color: #7CB5C0;
        }
    </style>

</head>

<body>
    <div>
        <header>
            <div id="home" class="button">
                <h1>Home</h1>
            </div>
        </header>


        <div id="content">

            <main id="main" class="site-main" role="main">

                <article>
                    <h1 class="story-title">Dead Gods</h1>
                    <div class="story-content">

                        <p>The problem is not the living gods. The problem is the dead gods.</p>

                        <p>Continents of divinity, untouchable and unusable, falling around you and changing your
                            universe until it is uninhabitable. </p>
                        <p>You scavenge underneath the corpse for any remenants of what you knew before to survive
                            off of.</p>
                        <p>The space around you solidifies, restricting you more and more.</p>
                        <p>The natural processes you knew are warped and different, not enough to kill you, but
                            enough to drive you to desperation and madness.</p>
                        <p>Patience is no virtue here, the cadaver will not leave, you will not escape</p>
                        <p>Evolve</p>
                        <p>Change</p>
                        <p>Adapt</p>
                        <p>Use the corpse. Break it down until what is left can be used.</p>
                        <p>Take it's strength, understand it's structure.</p>
                        <p>Burn it.</p>
                        <p>Craft it.</p>
                        <p>Destroy it.</p>
                        <p>Live with it.</p>
                        <p>Deface the dead god and make a new home in it's body, feast on it's organs.</p>
                        <p>You understand almost nothing about it, but right now, that is very different from
                            nothing.</p>
                        <p>You are changing.</p>
                        <p>From desperation?</p>
                        <p>From consuming divinity?</p>
                        <p>From living.</p>
                    </div>
                </article>
            </main>
        </div>

        <footer>
            <div id="footer" class="button">
                <h1>Footer</h1>
            </div>
        </footer>

    </div>
</body>

</html>